# ShockingContent

./: .gitignore  CHANGELOG.md  README.md  ShockingContent.sln  manifest.json
ShockingContent/: Config.cs  PiShockApi.cs  ShockingContent.cs  ShockingContent.csproj  ShockingContentPlugin.cs
ShockingContent/Attributes/: Patch.cs
ShockingContent/Patches/: PlayerPatches.cs  ShockStickPatches.cs
ShockingContent/Util/: Operations.cs
