<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net472</TargetFramework>
		<AssemblyName>ShockingContent</AssemblyName>
		<Description>My first plugin</Description>
		<Version>1.0.0</Version>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>latest</LangVersion>
		<RestoreProjectStyle>PackageReference</RestoreProjectStyle>

		<RestoreAdditionalProjectSources>
			https://api.nuget.org/v3/index.json;
			https://nuget.bepinex.dev/v3/index.json
		</RestoreAdditionalProjectSources>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="BepInEx.Analyzers" Version="1.*" PrivateAssets="all" />
		<PackageReference Include="BepInEx.AssemblyPublicizer.MSBuild" Version="0.4.1" PrivateAssets="all" ExcludeAssets="runtime" />
		<PackageReference Include="BepInEx.Core" Version="5.*" />
		<PackageReference Include="BepInEx.PluginInfoProps" Version="1.*" />
		<PackageReference Include="UnityEngine.Modules" Version="2022.3.10" IncludeAssets="compile" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Assembly-CSharp">
			<HintPath>libraries\Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="MMHOOK_Assembly-CSharp">
			<HintPath>libraries\MMHOOK_Assembly-CSharp.dll</HintPath>
		</Reference>
		<Reference Include="netstandard">
			<HintPath>libraries\netstandard.dll</HintPath>
		</Reference>
		<Reference Include="Newtonsoft.Json">
			<HintPath>libraries\Newtonsoft.Json.dll</HintPath>
		</Reference>
		<Reference Include="System.Net.Http">
			<HintPath>libraries\System.Net.Http.dll</HintPath>
		</Reference>
		<Reference Include="Zorro.Core.Runtime">
		  <HintPath>libraries\Zorro.Core.Runtime.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
